<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>F:\OpenGL\include;F:\OpenGL\glew\glew-2.0.0\include;F:\OpenGL\SOIL\src;F:\OpenGL\assimp\assimp-3.3.1\include;F:\OpenGL\freetype-2.7.1\include;F:\OpenGL\irrKlang\irrKlang-64bit-1.5.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>F:\OpenGL\lib;F:\OpenGL\glew\glew-2.0.0\lib\Release\x64;F:\OpenGL\assimp\assimp-3.3.1\build\vc14\code\Debug;F:\OpenGL\freetype-2.7.1\objs\vc2010\x64;F:\OpenGL\irrKlang\irrKlang-64bit-1.5.0\lib\Winx64-visualStudio;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw3_x64.lib;opengl32.lib;glew32s.lib;SOIL_x64.lib;assimp-vc140-mt.lib;freetype271.lib;irrKlang.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>